# calorie-app-backend

./: pom.xml
calorie-app-boot/: pom.xml
calorie-app-boot/src/main/java/com/perpro/rest/services/main/: CalorieApp.java
calorie-app-user/: pom.xml
calorie-app-user/src/main/java/com/perpro/rest/services/user/controller/: UserController.java
calorie-app-user/src/main/java/com/perpro/rest/services/user/dtos/: UserRequest.java  UserResponse.java
calorie-app-user/src/main/java/com/perpro/rest/services/user/models/: User.java
calorie-app-user/src/main/java/com/perpro/rest/services/user/repository/: UserRepository.java
calorie-app-user/src/main/java/com/perpro/rest/services/user/service/: UserService.java
calorie-common/: pom.xml
calorie-common/src/main/java/com/perpro/rest/common/constants/: CommonConstants.java
calorie-common/src/main/java/com/perpro/rest/common/controller/: BaseController.java
calorie-common/src/main/java/com/perpro/rest/common/exceptions/: GroupException.java
calorie-common/src/main/java/com/perpro/rest/common/logging/: AppLogger.java  Log4j2WrappedLogger.java  LoggingManager.java  WrappedLoggerFactory.java
calorie-common/src/main/java/com/perpro/rest/common/mapper/: BaseMapper.java  ObjectToDateConverter.java
calorie-common/src/main/java/com/perpro/rest/common/persistence/: AbstractEntity.java
calorie-common/src/main/java/com/perpro/rest/common/utils/: CommonUtils.java  SwaggerConfig.java
