<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.perpro.rest</groupId>
		<artifactId>calorie-app-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../calorie-app-parent/pom.xml</relativePath>
	</parent>
	<groupId>com.perpro.rest.services</groupId>
	<artifactId>calorie-app-backend</artifactId>
	<name>Calorie App Java Backend</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.perpro.rest.services.common</groupId>
				<artifactId>calorie-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.perpro.rest.services.app</groupId>
				<artifactId>calorie-app-boot</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.perpro.rest.services.app</groupId>
				<artifactId>calorie-app-user</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>calorie-app-boot</module>
		<module>calorie-common</module>
		<module>calorie-app-user</module>
	</modules>

</project>